{
    "name": "kenji",
    "version": "0.4.1",
    "private": true,
    "node": "0.8.1",
    "dependencies": {
        "express": "3.0.x",
        "director": "1.1.x",
        "mongoose": "3.5.x",
        "jade": "0.27.x",
        "stylus": "0.31.x",
        "connect": "2.7.x",
        "marked": "0.2.x",
        "highlight.js": "7.3.x",
        "coffee-script": "1.4.x",
        "passport": "0.1.x",
        "passport-github": "0.1.x",
        "uglify-js": "2.2.x",
        "clean-css": "0.9.x",
        "mixpanel": "0.0.x"
    },
    "engine": {
        "node": ">=0.6"
    }
}
